{
  "name": "johns-codes",
  "version": "2.1.0",
  "private": true,
  "scripts": {
    "start": "next dev",
    "dev": "cross-env INIT_CWD=$PWD next dev",
    "build": "cross-env INIT_CWD=$PWD next build && cross-env NODE_OPTIONS='--experimental-json-modules' npx tsx ./scripts/postbuild.ts",
    "build:prod": "NODE_ENV=production && npm run velite && npx tsx ./scripts/postbuild.ts && npm run build",
    "serve": "next start",
    "analyze": "cross-env ANALYZE=true next build",
    "velite": "npx velite",
    "lint": "next lint --fix --dir pages --dir app --dir components --dir lib --dir layouts --dir scripts"
  },
  "dependencies": {
    "@giscus/react": "3.0.0",
    "@next/bundle-analyzer": "14.1.0",
    "@tailwindcss/forms": "0.5.7",
    "@tailwindcss/typography": "0.5.10",
    "autoprefixer": "10.4.18",
    "esbuild": "0.18.11",
    "github-slugger": "2.0.0",
    "gray-matter": "4.0.3",
    "image-size": "1.0.0",
    "kbar": "github:JRMurr/kbar#03aab6e0a96c9806cf6a45477b469ca72f2868bf",
    "next": "14.2.5",
    "next-themes": "0.2.1",
    "postcss": "8.4.35",
    "react": "18.2.0",
    "react-chessboard": "^4.6.0",
    "react-dom": "18.2.0",
    "rehype-autolink-headings": "6.1.1",
    "rehype-citation": "1.0.3",
    "rehype-katex": "7.0.0",
    "rehype-preset-minify": "7.0.0",
    "rehype-prism-plus": "2.0.0",
    "rehype-raw": "7.0.0",
    "rehype-slug": "6.0.0",
    "remark": "14.0.3",
    "remark-gfm": "3.0.1",
    "remark-math": "6.0.0",
    "tailwindcss": "3.4.1",
    "unist-util-flatmap": "1.0.0",
    "unist-util-visit": "4.1.2"
  },
  "devDependencies": {
    "@shikijs/rehype": "1.1.7",
    "@shikijs/twoslash": "1.1.7",
    "@svgr/webpack": "8.1.0",
    "@types/inquirer": "^9.0.7",
    "@types/lodash": "4.14.202",
    "@types/mdx": "2.0.11",
    "@types/node": "^20.11.25",
    "@types/react": "18.2.61",
    "@typescript-eslint/eslint-plugin": "6.21.0",
    "@typescript-eslint/parser": "6.21.0",
    "cross-env": "7.0.3",
    "dedent": "^1.5.1",
    "eslint": "8.57.0",
    "eslint-config-next": "14.1.0",
    "eslint-config-prettier": "8.10.0",
    "eslint-plugin-prettier": "5.1.3",
    "husky": "8.0.3",
    "inquirer": "^9.2.16",
    "lint-staged": "13.3.0",
    "prettier": "3.2.5",
    "prettier-plugin-tailwindcss": "0.5.11",
    "tsx": "4.7.1",
    "typescript": "5.5.4",
    "velite": "0.1.0-beta.12"
  },
  "resolutions": {
    "@opentelemetry/api": "1.4.1",
    "@opentelemetry/core": "1.13.0",
    "@opentelemetry/exporter-trace-otlp-grpc": "0.39.1",
    "@opentelemetry/resources": "1.13.0",
    "@opentelemetry/sdk-trace-base": "1.13.0",
    "@opentelemetry/sdk-trace-node": "1.13.0",
    "@opentelemetry/semantic-conventions": "1.13.0"
  },
  "lint-staged": {
    "*.+(js|jsx|ts|tsx)": [
      "eslint --fix"
    ],
    "*.+(js|jsx|ts|tsx|json|css|md|mdx)": [
      "prettier --write"
    ]
  }
}
